#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangl
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Rectangl
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=500
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=418
package.editor.width=408
package.editor.x=362
package.editor.y=120
package.frame.height=600
package.frame.width=524
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=90
target1.y=130
target2.height=70
target2.name=Rectangl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=0
target3.height=40
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=60
target3.y=20
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=250
target5.y=80
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=170
target6.y=110
