#BlueJ class context
comment0.target=Rectangl
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Rectangl()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rectangle\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment12.params=newWidth
comment12.target=void\ changeWidth(int)
comment12.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment13.params=newHeight
comment13.target=void\ changeHeight(int)
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\n\ Erase\ the\ square\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ the\ square\ a\ few\ pixels\ up.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ the\ square\ a\ few\ pixels\ down.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
numComments=17
